<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G Clock</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #141e30, #243b55);
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
    }
    .logo {
      font-size: 3rem;
      font-weight: bold;
      color: #00ffcc;
      margin-bottom: 20px;
      text-shadow: 0px 0px 15px #00ffcc;
    }
    .real-time {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    .buttons {
      margin: 20px 0;
    }
    button {
      background-color: #00ffcc;
      color: black;
      border: none;
      padding: 15px 20px;
      margin: 5px;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #00ffcc;
    }
    button:hover {
      background-color: #00cc99;
    }
    .history {
      width: 80%;
      max-height: 300px;
      overflow-y: auto;
      margin: 20px 0;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 15px;
    }
    .history div {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
      padding: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    .history div:last-child {
      border-bottom: none;
    }
    .delete-btn {
      background: #ff4444;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .delete-btn:hover {
      background: #ff2222;
    }
  </style>
</head>
<body>
  <div class="logo">G Clock</div>
  <div class="real-time" id="real-time">Loading...</div>
  <div class="buttons">
    <button id="clock-in">Clock In</button>
    <button id="clock-out" disabled>Clock Out</button>
  </div>
  <div class="history" id="history"></div>
  <script>
    const realTimeDisplay = document.getElementById('real-time');
    const clockInButton = document.getElementById('clock-in');
    const clockOutButton = document.getElementById('clock-out');
    const historyContainer = document.getElementById('history');
    const storageKey = 'gClockEntries';

    // Utility: Format date and time
    const formatDateTime = (date) => {
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
      return date.toLocaleDateString('en-US', options);
    };

    // Load saved entries from localStorage
    const loadEntries = () => {
      return JSON.parse(localStorage.getItem(storageKey)) || [];
    };

    // Save entries to localStorage
    const saveEntries = (entries) => {
      localStorage.setItem(storageKey, JSON.stringify(entries));
    };

    // Render history
    const renderHistory = () => {
      const entries = loadEntries();
      historyContainer.innerHTML = entries.map((entry, index) => `
        <div>
          <span>${entry.type}: ${formatDateTime(new Date(entry.timestamp))}</span>
          <button class="delete-btn" onclick="deleteEntry(${index})">Delete</button>
        </div>
      `).join('');
    };

    // Real-time clock
    setInterval(() => {
      realTimeDisplay.textContent = `Current Time: ${formatDateTime(new Date())}`;
    }, 1000);

    // Clock In
    clockInButton.addEventListener('click', () => {
      const entries = loadEntries();
      if (entries.length && entries[entries.length - 1].type === 'Clock In') {
        alert('You must clock out before clocking in again.');
        return;
      }
      entries.push({ type: 'Clock In', timestamp: Date.now() });
      saveEntries(entries);
      renderHistory();
      clockOutButton.disabled = false;
    });

    // Clock Out
    clockOutButton.addEventListener('click', () => {
      const entries = loadEntries();
      if (!entries.length || entries[entries.length - 1].type !== 'Clock In') {
        alert('You must clock in before clocking out.');
        return;
      }
      entries.push({ type: 'Clock Out', timestamp: Date.now() });
      saveEntries(entries);
      renderHistory();
      clockOutButton.disabled = true;
    });

    // Delete Entry
    window.deleteEntry = (index) => {
      const entries = loadEntries();
      entries.splice(index, 1);
      saveEntries(entries);
      renderHistory();
    };

    // Initial render
    renderHistory();
  </script>
</body>
</html>
